apiVersion: v1
appVersion: 1.0.2
description: falco-eks-audit-bridge
home: https://github.com/xebia/falco-eks-audit-bridge
icon: https://falco.org/images/logos/falco-logo.png
keywords:
- monitoring
- security
- alerting
- metric
- troubleshooting
- run-time
maintainers:
- email: xxx.yyyy@sysdig.com
  name: xxxxx
name: falco-eks-audit-bridge
sources:
- https://github.com/xebia/falco-eks-audit-bridge
version: 1.0.2
